{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars-helper-json": "^1.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
    
  },
  "jest": {
    "testEnvironment": "node"
  }
}
